
# JSP files location:
spring.mvc.view.prefix=/WEB-INF/
# Data persistence
spring.datasource.url=jdbc:mysql://localhost:3306/safe_travels_db
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
# For update and detele method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true